zp = int(input('Введите заработную плату в месяц:'))
if zp >= 0:
	ip = int(input('Введите, какой процент(%) уходит на ипотеку:'))
	lf = int(input('Введите, какой процент(%) уходит на жизнь:'))
	# для тех кто топит за справедливость оставим на еду :)
	# if 0 <= (ip + lf) <= 90 and (0 <= ip  <= 100 and 0 <= lf <= 100):
	if bool(0 <= ip <= 100) and bool(0 <= lf <= 100):
		print(f'На ипотеку было потрачено: {zp * ip / 100 * 12} рублей')
		print(f'Было накоплено: {(zp - zp * ip / 100 - zp * lf / 100) * 12} рублей')
	else:
		print('Ошибка! Проценты могут быть от 0 до 100, на 100+ не проверяем вы же можете брать в долг :)')
else:
	print('Ошибка! Заработная плата не может быть отрицательной')

if (input('Нажмите ' + '\033[4m' + 'ENTER' + '\033[0m' + ' для выхода ' +
		  'или введите что-либо для перехода к ' + '\033[1m' + 'per_squa.py ' +
		  '\033[0m')) == '':
	exit()