# Для прогона конфигурации Terraform в формате JSON через jSMin перед выполнением команды terraform validate, вы можете следовать следующим шагам:
#
# Установите jSMin: jSMin - это инструмент для минификации JavaScript, который удаляет комментарии и ненужные пробелы из файлов.
# Вы можете установить его, используя менеджер пакетов npm с командой npm install -g jsmin.
# Прогоните ваш файл через jSMin: Вы можете использовать jSMin для минификации вашего файла конфигурации Terraform в формате JSON с помощью команды
#    jsmin < input.tf.json > output.tf.json1. Это создаст новый файл output.tf.json, который будет содержать минифицированную версию вашего исходного файла.
# Проверьте ваш файл с помощью Terraform: Теперь вы можете использовать команду terraform validate для проверки вашего минифицированного файла.
# Если в вашем файле нет ошибок, то Terraform подтвердит это.

# Terraform автоматически загружает переменные окружения, которые начинаются с префикса TF_VAR_.
# Поэтому, если вы установите переменную окружения TF_VAR_cloud_id, Terraform автоматически загрузит ее значение в переменную cloud_id


# Если есть комментарии в json файле
npm install -g jsmin
jsmin < input.tf.json > project_exec_folder/output.tf.json1
